---
layout: work
title:  "Rayakan Kebebasan"
date:   2016-11-20 13:46:15 +0700
categories: tvc campaign
cover: "tokopedia/example.jpg"
thumbnail: "tokopedia/tokped.jpg"
logo: "tokopedia/tokopedia-logo.png"
services: TVC Campaign Strategy
view_url: "https://www.youtube.com"
description: "Ullam nesciunt, dolorem temporibus dolor delectus saepe, nam doloribus, dignissimos velit!"
intro: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit est neque minima repellendus non ipsum, eum sint. Consequuntur ullam repudiandae sint minus quas nobis eligendi accusantium, ex ut voluptas. Harum!!
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit est neque minima repellendus non ipsum, eum sint. Consequuntur ullam repudiandae sint minus quas nobis eligendi accusantium, ex ut voluptas. Harum!!
<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit est neque minima repellendus non ipsum, eum sint. Consequuntur ullam repudiandae sint minus quas nobis eligendi accusantium, ex ut voluptas. Harum!!

"
---


	<iframe width="560" height="315" src="https://www.youtube.com/embed/Yn5_VVU21RE" frameborder="0" allowfullscreen></iframe>

<!-- 
	<div class="container">
		<div class="project-desc">
			<h3>The Brief</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit est neque minima repellendus non ipsum, eum sint. Consequuntur ullam repudiandae sint minus quas nobis eligendi accusantium, ex ut voluptas. Harum!</p>
		</div>
	</div>

	<div class="container">
		<div class="project-desc">
			<h3>The Brief</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit est neque minima repellendus non ipsum, eum sint. Consequuntur ullam repudiandae sint minus quas nobis eligendi accusantium, ex ut voluptas. Harum!</p>
		</div>
	</div>

	<div class="container">
		<div class="project-desc">
			<h3>The Brief</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit est neque minima repellendus non ipsum, eum sint. Consequuntur ullam repudiandae sint minus quas nobis eligendi accusantium, ex ut voluptas. Harum!</p>
		</div>
	</div>

	<img src="" alt=""> -->
